palette = 0=#18201e
palette = 1=#0fbda0
palette = 2=#3be381
palette = 3=#85ffb8
palette = 4=#25d0b4
palette = 5=#3be381
palette = 6=#40ddc3
palette = 7=#8ea4a0
palette = 8=#5a6d6a
palette = 9=#55ec94
palette = 10=#242e2c
palette = 11=#42524f
palette = 12=#667a77
palette = 13=#88f2e0
palette = 14=#25d46e
palette = 15=#a8fff1
foreground = #8ea4a0
background = #18201e
cursor-color = cell-foreground
cursor-text = cell-background
#cursor-color = #00943e
selection-foreground = #8ea4a0
selection-background = #242e2c
