font_family      JetBrainsMono Nerd Font 
#font_family      CaskaydiaCove Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 0
#window_padding_width 25
include theme.conf
background_opacity 1.0
#hide_window_decorations yes
confirm_os_window_close 0

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor yes
wayland_enable_ime no

# Terminal bell
enable_audio_bell no

# Respect the cursor shape set by kitty.
cursor_shape_unfocused hollow
