#font_family      family="JetBrainsMono Nerd Font" style=Medium
#font_family      family="CaskaydiaCove Nerd Font" style=Regular
#font_family      family="VictorMono Nerd Font" style=Medium
font_family      family="Maple Mono NF" style=Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 0
#window_padding_width 25
include theme.conf
background_opacity 1.0
#hide_window_decorations yes
confirm_os_window_close 0
cursor_trail 1

# Performance
repaint_delay 0
input_delay 0
sync_to_monitor no
wayland_enable_ime no

# Terminal bell
enable_audio_bell no

# Respect the cursor shape set by kitty.
cursor_shape_unfocused hollow
