"hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "all-outputs": true,
  "sort-by-number": true,
  "format-icons": {
    "1": " ",
    "2": " ",
    "3": " ",
    "4": " ",
    "5": " ",
    "6": " ",
    "7": " ",
    "8": "󰇮 ",
    "9": "󰓇 ",
    "10": " ",
    "urgent": " ",
    "default": " "
 },
  "window-rewrite-default": " ",
  "window-rewrite": {
    "title<.*youtube.*>": " ",
    "class<firefox>": " ",
    "class<firefox> title<.*github.*>": " ",
    "foot": " ",
    "code": "󰨞 ",
    "kitty": " ",
    "Chromium": " "
  },
  "on-scroll-up": "hyprctl dispatch workspace e+1",
  "on-scroll-down": "hyprctl dispatch workspace e-1"
},
