# vim: filetype=sh
alias cac="cd $HOME/.cache && l" \
cf="cd $HOME/.config && l" \
D="cd $HOME/Downloads && l" \
d="cd $HOME/Documents && l" \
dt="cd $HOME/.local/share && l" \
rr="cd $HOME/.local/share && l" \
h="cd $HOME && l" \
m="cd $HOME/Music && l" \
mn="cd /mnt && l" \
pp="cd $HOME/Pictures && l" \
sc="cd $HOME/.local/bin && l" \
src="cd $HOME/.local/src && l" \
vv="cd $HOME/Videos && l" \
bf="$EDITOR $HOME/.config/shell/bm-files" \
bd="$EDITOR $HOME/.config/shell/bm-dirs" \
cfx="$EDITOR $HOME/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR $HOME/.config/nvim/init.vim" \
cfz="$EDITOR $HOME/.config/zsh/.zshrc" \
cfa="$EDITOR $HOME/.config/shell/aliasrc" \
cfp="$EDITOR $HOME/.config/shell/profile" \
cfm="$EDITOR $HOME/.config/mutt/muttrc" \
cfn="$EDITOR $HOME/.config/newsboat/config" \
cfu="$EDITOR $HOME/.config/newsboat/urls" \
cfmb="$EDITOR $HOME/.config/ncmpcpp/bindings" \
cfmc="$EDITOR $HOME/.config/ncmpcpp/config" \
cfl="$EDITOR $HOME/.config/lf/lfrc" \
cfL="$EDITOR $HOME/.config/lf/scope" \
cfX="$EDITOR $HOME/.config/sxiv/exec/key-handler" \
