# vim: filetype=sh
alias cac="cd /home/zerohack/.cache && l" \
cf="cd /home/zerohack/.config && l" \
D="cd /home/zerohack/Downloads && l" \
d="cd /home/zerohack/Documents && l" \
dt="cd /home/zerohack/.local/share && l" \
rr="cd /home/zerohack/.local/share && l" \
h="cd /home/zerohack && l" \
m="cd /home/zerohack/Music && l" \
mn="cd /mnt && l" \
pp="cd /home/zerohack/Pictures && l" \
sc="cd /home/zerohack/.local/bin && l" \
src="cd /home/zerohack/.local/src && l" \
vv="cd /home/zerohack/Videos && l" \
bf="$EDITOR /home/zerohack/.config/shell/bm-files" \
bd="$EDITOR /home/zerohack/.config/shell/bm-dirs" \
cfx="$EDITOR /home/zerohack/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/zerohack/.config/nvim/init.vim" \
cfz="$EDITOR /home/zerohack/.config/zsh/.zshrc" \
cfa="$EDITOR /home/zerohack/.config/shell/aliasrc" \
cfp="$EDITOR /home/zerohack/.config/shell/profile" \
cfm="$EDITOR /home/zerohack/.config/mutt/muttrc" \
cfn="$EDITOR /home/zerohack/.config/newsboat/config" \
cfu="$EDITOR /home/zerohack/.config/newsboat/urls" \
cfmb="$EDITOR /home/zerohack/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/zerohack/.config/ncmpcpp/config" \
cfl="$EDITOR /home/zerohack/.config/lf/lfrc" \
cfL="$EDITOR /home/zerohack/.config/lf/scope" \
cfX="$EDITOR /home/zerohack/.config/sxiv/exec/key-handler" \
