set -s escape-time 0
set-option -as terminal-overrides ',xterm*:Tc'
set-option -as terminal-features ',xterm-kitty:RGB'
#set-option -as terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -sg escape-time 0        # zero-out escape time delay
set -sg repeat-time 0        # more responsive pane switching
set-window-option -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=colour7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=colour8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format ' #W '
#setw -g window-status-current-format '#I #W '
setw -g window-status-style 'fg=colour8'

# Vim-style visual mode
bind-key k copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Scripts that are baked into tmux
bind-key -n M-e run-shell "tmux neww tmux-sessionizer"
#bind-key -n M-e run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -n M-w run-shell "tmux neww ~/.config/tmux/scripts/jump-s.sh"
bind-key -n M-n run-shell "tmux neww -c \"#{pane_current_path}\""
bind-key -n M-1 run-shell "tmux neww \"cliphist list | fzf | cliphist decode | wl-copy\""
bind-key -n M-2 run-shell "tmux neww yt-x"
bind-key -n M-j select-window -p
bind-key -n M-k select-window -n
bind-key -n M-q "kill-pane"
bind-key -n M-c "kill-window"
bind-key b set-option status

# Split panes
bind-key -n  M-z split-window -v -c "#{pane_current_path}"
bind-key -n  M-x split-window -h -c "#{pane_current_path}"

# Pane switching
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -T copy-mode-vi M-H select-pane -L
bind-key -T copy-mode-vi M-J select-pane -D
bind-key -T copy-mode-vi M-K select-pane -U
bind-key -T copy-mode-vi M-L select-pane -R

# Quick pane cycling
unbind M-J
unbind M-K
bind-key -n M-J select-pane -t :.+
bind-key -n M-K select-pane -t :.-

set -g @modal-show-cmd-keys on
set -g @modal-always-sticky on # Always sticky command
set -g @modal-cmd-icon ""

# Initialize tmux-modal (you have to manually sync the cloned repo in order to get bug fixes and updates.)
run '~/.config/tmux/plugins/tmux-modal/tmux-modal.tmux'
