set -s escape-time 0
set-option -as terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay
set-window-option -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
# set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Scripts that are baked into tmux
bind G new-window -n 'lazygit' lazygit
#bind-key f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer.sh"
bind-key -n M-e run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -n M-w run-shell "tmux neww ~/.config/tmux/scripts/jump-s.sh"
bind-key w run-shell "tmux neww ~/.config/tmux/scripts/jump-s-prev.sh"
bind-key F run-shell "tmux display-popup -E ~/.config/tmux/scripts/clone.sh"
bind-key O run-shell "tmux neww ~/.config/tmux/scripts/op.sh"
bind-key o run-shell "tmux neww ~/.config/tmux/scripts/oa.sh"
bind-key g run-shell "~/.config/tmux/scripts/open_github.sh"
bind-key b set-option status

set -g @modal-show-cmd-keys on
set -g @modal-always-sticky on # Always sticky command
set -g @modal-cmd-icon ""

# Initialize tmux-modal (you have to manually sync the cloned repo in order to get bug fixes and updates.)
run '~/.config/tmux/plugins/tmux-modal/tmux-modal.tmux'
