# ╭──────────────────────────────────────────────────────────╮
# │ TMUX CONFIG                                              │
# ╰──────────────────────────────────────────────────────────╯

# ── Plugins ───────────────────────────────────────────────────────────
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'whame/tmux-modal'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# ── Options ───────────────────────────────────────────────────────────
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "$TERM"
# set-option -g terminal-overrides ",$TERM:RGB"
set -as terminal-features ",$TERM:RGB"

# Start indexing windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# Renumber windows when a window is closed
set -g renumber-windows on
# Don't exit from tmux when closing a session
set -g detach-on-destroy off
# Zero-out escape time delay
set -g escape-time 0

# Display Popups
bind-key -n M-q display-popup -d "#{pane_current_path}" -E "tmux switch-client -t\$(tmux list-sessions | cut -d \":\" -f1 | fzf)"
bind-key -n M-y display-popup -d "#{pane_current_path}" -E "yt-x --no-preview --disown-streaming-process"

# ── Theme ─────────────────────────────────────────────────────────────
# Configure the catppuccin plugin
set -g status-position "top"
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato or mocha
#set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "none"

# Load catppuccin
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_text ""
set -g @catppuccin_window_number "#[bold]Tab ###I "
set -g @catppuccin_window_current_text ""
set -g @catppuccin_window_current_number "#[bold]Tab ###I "
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"

set -g @catppuccin_window_left_separator "#[fg=#{@_ctp_status_bg}] #[none]"
set -g @catppuccin_window_middle_separator "#[bg=#{@catppuccin_window_text_color},fg=#{@catppuccin_window_number_color}]"
set -g @catppuccin_window_current_middle_separator "#[bg=#{@catppuccin_window_current_text_color},fg=#{@catppuccin_window_current_number_color}]"

set -g window-status-separator ""
set -g status-left-length 0
set -g status-left "#[fg=#{@thm_fg} bold]TMUX (#S) "
set -ga status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]NORMAL }}"
set -g status-right ""

#set -g @modal-keybindings-conf $XDG_CONFIG_HOME/tmux/my-tmux-modal-keybindings.conf
#set -g @modal-commands-conf $XDG_CONFIG_HOME/tmux/my-tmux-modal-commands.conf
set -g @modal-show-cmd-keys on
set -g @modal-always-sticky on # Always sticky command
set -g @modal-cmd-icon "  "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
#run '~/.tmux/plugins/tpm/tpm'
