animations {
    // Uncomment to turn off all animations.
    // off

    screenshot-ui-open {
        duration-ms 500
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.001
    }

    horizontal-view-movement {
        off
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    window-resize {
        // Resizes should feel soft but controlled.
        spring damping-ratio=1.0 stiffness=720 epsilon=0.0001

        custom-shader r"
            vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
                // Show the next texture, but with a very mild softening
                // toward the edges during motion for a less harsh resize feel.
                vec3 coords_tex_next = niri_geo_to_tex_next * coords_curr_geo;
                vec4 color = texture2D(niri_tex_next, coords_tex_next.st);

                vec2 uv = coords_curr_geo.xy;
                float edge =
                    min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));

                float vignette = smoothstep(0.0, 0.06, edge);
                color.rgb *= mix(0.985, 1.0, vignette);

                return color;
            }
        "
      }

    window-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
      }

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 1
  }
