animations {
    // Uncomment to turn off all animations.
    // off

    screenshot-ui-open {
        duration-ms 500
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.001
    }

    horizontal-view-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.45 stiffness=750 epsilon=0.0003
    }

    window-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
      }

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 1
  }
