include "input.kdl"
// include "outputs.kdl"
include "layout.kdl"
include "animations/smoke.kdl"
include "rules.kdl"
include "blur.kdl"
include "autostart.kdl"
include "cursor.kdl"
// include "misc.kdl"
include "binds.kdl"

animations {
    // Uncomment to turn off all animations.
    // off

    screenshot-ui-open {
        duration-ms 500
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.001
    }

    horizontal-view-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.45 stiffness=750 epsilon=0.0003
    }

    window-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
      }

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 1
  }

gestures {
    hot-corners {
        off
        // top-left
        // top-right
        // bottom-left
        // bottom-right
    }
}

/-output "eDP-1" {
    mode "1920x1080@60.05"
    scale 1
    transform "normal"
    position x=0 y=0
    focus-at-startup
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=-1920 y=0
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d %H-%M-%S.png"

environment {
    DISPLAY ":0"
    GDK_BACKEND "wayland"
    GTK_THEME "Gruvbox-Retro"

    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME "qt5ct"
    QT_QPA_PLATFORMTHEME "qt6ct"

    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
}

overview {
    zoom 0.5
    backdrop-color "#24283b"

    workspace-shadow {
        off
        softness 40
        spread 10
        offset x=0 y=10
        color "#00000050"
    }
}

xwayland-satellite {
    // off
    path "xwayland-satellite"
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}
