input {
    keyboard {
      repeat-delay 200
      repeat-rate 60
        xkb {
          layout "latam,us"
          options "caps:swapescape"
        }
        numlock
    }

    touchpad {
      tap
      natural-scroll
      accel-speed 1.0
      accel-profile "adaptive"
      scroll-factor 3.0
      scroll-method "two-finger"
    }

    mouse {
      accel-speed 1.0
      accel-profile "adaptive"
      scroll-factor 3.0
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth
}
