prefer-no-csd

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d %H-%M-%S.png"

xwayland-satellite {
    // off
    path "xwayland-satellite"
}

environment {
    DISPLAY ":0"
    GDK_BACKEND "wayland"
    GTK_THEME "Gruvbox-Retro"

    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME "qt5ct"
    QT_QPA_PLATFORMTHEME "qt6ct"

    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
}
