window-rule {
  geometry-corner-radius 20
  clip-to-geometry true
}

window-rule {
  match app-id="^kitty$"
  background-effect {
    blur true
  }
}

window-rule {
  match app-id="^footclient$"
  background-effect {
    blur true
  }
}

window-rule {
  match app-id="^Alacritty$"
  background-effect {
    blur true
  }
}

window-rule {
    match app-id="^brave-browser$"
    match app-id=r#"firefox$"#
    match app-id="firefox-developer-edition"
    match app-id="^vivaldi-stable$"
    match app-id="^zen$"

    //open-on-workspace "web"
    open-maximized true
}

window-rule {
    match app-id="^Code$"
    match app-id="^dev.zed.Zed$"

    //open-on-workspace "dev"
    open-maximized true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match title="^Picture-in-Picture$"
    match title="^(Open File)(.*)$"
    match title="^(Select a File)(.*)$"
    match title="^(Choose wallpaper)(.*)$"
    match title="^(Open Folder)(.*)$"
    match title="^(Save As)(.*)$"
    match title="^(Library)(.*)$"
    match title="^(File Upload)(.*)$"
    match title="^(Export)(.*)$"
    match title="^(file_progress)$"
    match title="^(confirm)$"
    match title="^(dialog)$"
    match title="^(download)$"
    match title="^(error)$"
    match title="^(Volume Control)$"
    match title="^(Choose Files)$"
    match title="^(Save As)$"
    match title="^(Confirm to replace files)$"
    match title="^(File Operation Progress)$"
    match title="^(DevTools)$"
    match title="^(Open File)$"
    match title="^(Media viewer)$"
    match title="^(Open)$"
    match title="^(xdg-desktop-portal-gtk)(.*)$"

    match app-id="org.gnome.Nautilus"
    match app-id="^(org.gnome.polkit-gnome-authentication-agent-1)$"
    match app-id="^(qt5ct)$"
    match app-id="^(qt6ct)$"
    match app-id="^(nwg-look)$"
    match app-id="^(rofi)$"
    match app-id="^(com.github.hluk.copyq)$"
    match app-id="^(notification)$"
    match app-id="^(pavucontrol)$"
    match app-id="^(blueman-manager)$"
    match app-id="^(nm-applet)$"
    match app-id="^(nm-connection-editor)$"
    match app-id="^(waypaper)$"
    match app-id="^(Emulator)$"
    match app-id="^(Pinentry-gtk)$"

    open-floating true
    tiled-state false
    // default-column-width { proportion 0.6; }
}

// Quickshell integration
window-rule {
    match title="^qs-master$"
    match app-id="org.quickshell"
    match is-floating=true
    min-width 1300
    min-height 716

    //open-floating true
    default-floating-position x=300 y=150
}

window-rule {
    match is-floating=true
    min-width 100
    min-height 100
}

window-rule {
  match app-id="librewolf" title="^Picture-in-Picture$"
  match app-id="brave-origin-beta" title="^Picture-in-Picture$"
  open-floating true
  open-focused false
  default-floating-position x=32 y=32 relative-to="bottom-right"
  default-column-width { proportion 0.25; }
  default-window-height { proportion 0.25; }
}

layer-rule {
  match namespace="^rofi$"
  geometry-corner-radius 50
  background-effect {
    blur true
  }
}

layer-rule {
  match namespace="^waybar$"
  match namespace="^logout_dialog$"
  match at-startup=true
  background-effect {
    blur true
  }
}

// Put inside the overview backdrop.
layer-rule {
    //match namespace="^swww-daemonoverlay$"
    place-within-backdrop true
}

// layer-rule {
//   match namespace="^notifications$"
//   background-effect {
//     blur true
//   }
// }
