# -*- conf -*-

#font=JetBrainsMono Nerd Font:size=14:style=Medium
#font=CaskaydiaCove Nerd Font:size=14:style=Regular
#font=VictorMono Nerd Font:size=14:style=Medium
font=Maple Mono NF:size=14:style=Medium
workers = 12

[cursor]
color=1A1826 D9E0EE
style=underline
blink=true

[mouse]
hide-when-typing=yes

## =========== Catppuccin ================= ##
[colors]
alpha=1.0
foreground=D9E0EE
background=1E1D2F
regular0=6E6C7E  # black
regular1=F28FAD  # red
regular2=ABE9B3  # green
regular3=FAE3B0  # yellow
regular4=96CDFB  # blue
regular5=F5C2E7  # magenta
regular6=89DCEB  # cyan
regular7=D9E0EE  # white
bright0=988BA2   # bright black
bright1=F28FAD   # bright red
bright2=ABE9B3   # bright green
bright3=FAE3B0   # bright yellow
bright4=96CDFB   # bright blue
bright5=F5C2E7   # bright magenta
bright6=89DCEB   # bright cyan
bright7=D9E0EE   # bright white

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
