# -*- conf -*-

#font=JetBrainsMono Nerd Font:size=14:style=Medium
font=CaskaydiaCove Nerd Font:size=14:style=Regular
#font=VictorMono Nerd Font:size=14:style=Medium
workers = 12

[cursor]
color=232136 e0def4
style=underline
blink=true

# ===================== Gruvbox Material Dark Hard =================== #
[colors]
alpha=1.0
background=1d2021
foreground=d4be98
selection-background=d4be98
selection-foreground=1d2021

# Black
regular0=665c54
bright0=928374
# Red
regular1=ea6962
bright1=ea6962
# Green
regular2=a9b665
bright2=a9b665
# Yellow
regular3=e78a4e
bright3=d8a657
# Blue
regular4=7daea3
bright4=7daea3
# Magenta
regular5=d3869b
bright5=d3869b
# Cyan
regular6=89b482
bright6=89b482
# White
regular7=d4be98
bright7=d4be98
