sw_volume: 100
audio_device_state:1:ALSA/PulseAudio
audio_device_state:1:Visualizer
state: pause
current: 6
time: 106.978000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: https://radio.talksport.com/stream
Time: 0.000000
song_end
song_begin: http://icecast.thisisdax.com/LBCLondon
Time: 0.000000
Title: Leading Britain's Conversation - Henry Riley
Name: LBC London
song_end
song_begin: https://radio.talksport.com/stream
Time: 0.000000
song_end
song_begin: http://icecast.thisisdax.com/LBCLondon
Time: 0.000000
Name: LBC London
song_end
song_begin: https://radio.talksport.com/stream
Time: 0.000000
song_end
song_begin: http://icecast.thisisdax.com/LBCLondon
Time: 0.000000
Name: LBC London
song_end
6:STRAIGHT AHEAD ｜ Mega Man Zero 4 [Frozenith Remix] [WrJ67ZpHvFI].opus
playlist_end
