#theme = Gruvbox Material Dark

#config-file = ./themes/Base2Tone Field Dark
config-file = ./themes/Gruvbox Material Dark

custom-shader-animation = always

#custom-shader = shaders/cursor_smear_fade.glsl
custom-shader = shaders/focus_cursor.glsl
custom-shader = shaders/blur_crt.glsl
#custom-shader = shaders/perfection.glsl
#custom-shader = shaders/cursor_slasher.glsl
#custom-shader = shaders/smear_cursor_blocks.glsl
custom-shader = shaders/in-game-crt-cursor.glsl
#custom-shader = shaders/glitchy.glsl
custom-shader = shaders/static.gsls
#custom-shader = shaders/retro-terminal.glsl
custom-shader = shaders/bettercrt.glsl
custom-shader = shaders/blackwall.glsl

auto-update = off
resize-overlay = never

#font-family = Annotation Mono
#font-family = Maple Mono NF
font-family = "Google Sans Code NF"
font-style = DemiBold
font-size = 14
font-feature = +calt
font-feature = +liga
font-feature = +dlig
font-feature = zero

# alernate w
font-feature = cv07
# alternate 1
font-feature = cv11
# alternate 0
font-feature = cv16

adjust-cell-height = 8%

window-inherit-font-size = true
window-inherit-working-directory = true
window-theme = ghostty
#window-padding-color = extend-always

shell-integration = zsh
shell-integration-features = no-cursor, no-sudo, no-title, no-path
cursor-style = block
cursor-style-blink = true
cursor-opacity = 1
title = " "
background-opacity = 0.65
# background-blur = true
freetype-load-flags = no-hinting,no-force-autohint,no-monochrome,autohint,light
window-padding-balance = false
mouse-hide-while-typing = true
unfocused-split-opacity = 1
bell-features = no-system,no-audio,attention,no-title,no-border
app-notifications = false
async-backend = auto
quit-after-last-window-closed = false
